<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-zs-rFJ">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nX1-BE-3OY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-2S-KJd">
                                <rect key="frame" x="142.5" y="40" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GB-Qp-dFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-CI-JHH">
                                <rect key="frame" x="108" y="95" width="159" height="30"/>
                                <state key="normal" title="Select Image with Crop"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cQ-YQ-HxL"/>
                                    <action selector="imageCropButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gc-qh-FNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhC-CI-JHH" firstAttribute="top" secondItem="O73-2S-KJd" secondAttribute="bottom" constant="25" id="4CG-eK-ptE"/>
                            <constraint firstItem="O73-2S-KJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9iN-WK-3Ii"/>
                            <constraint firstItem="jhC-CI-JHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EY8-7f-Mzc"/>
                            <constraint firstItem="7ou-zs-rFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fzd-DA-fxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ou-zs-rFJ" secondAttribute="bottom" id="JvM-pV-rwl"/>
                            <constraint firstItem="O73-2S-KJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPO-vo-RwU"/>
                            <constraint firstAttribute="trailing" secondItem="7ou-zs-rFJ" secondAttribute="trailing" id="w1t-Kv-Hwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7ou-zs-rFJ" id="LvT-JE-xsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
